//Generated by wsdl2apex

public class soapSforceComSchemasClassHotel {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/hotel','LogCategory','1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/hotel','LogCategoryLevel','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/hotel','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/hotel','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public soapSforceComSchemasClassHotel.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/hotel','LogInfo','0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/hotel','LogType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/hotel','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/hotel','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class main_element {
        public String nme;
        public Integer pr;
        public String ltion;
        private String[] nme_type_info = new String[]{'nme','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] pr_type_info = new String[]{'pr','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] ltion_type_info = new String[]{'ltion','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/hotel','true','false'};
        private String[] field_order_type_info = new String[]{'nme','pr','ltion'};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/hotel','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class hotel {
        public String endpoint_x = 'https://ap1.salesforce.com/services/Soap/class/hotel';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public soapSforceComSchemasClassHotel.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public soapSforceComSchemasClassHotel.SessionHeader_element SessionHeader;
        public soapSforceComSchemasClassHotel.DebuggingInfo_element DebuggingInfo;
        public soapSforceComSchemasClassHotel.CallOptions_element CallOptions;
        public soapSforceComSchemasClassHotel.DebuggingHeader_element DebuggingHeader;
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/hotel';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/hotel';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/hotel';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/hotel';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/hotel';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/hotel', 'soapSforceComSchemasClassHotel'};
        public void main(String nme,Integer pr,String ltion) {
            soapSforceComSchemasClassHotel.main_element request_x = new soapSforceComSchemasClassHotel.main_element();
            soapSforceComSchemasClassHotel.mainResponse_element response_x;
            request_x.nme = nme;
            request_x.pr = pr;
            request_x.ltion = ltion;
            Map<String, soapSforceComSchemasClassHotel.mainResponse_element> response_map_x = new Map<String, soapSforceComSchemasClassHotel.mainResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/hotel',
              'main',
              'http://soap.sforce.com/schemas/class/hotel',
              'mainResponse',
              'soapSforceComSchemasClassHotel.mainResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/hotel','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class mainResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/hotel','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
}