//Generated by wsdl2apex

public class SoapMainClass2 {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/Soapclassexample',null,'1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/Soapclassexample',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Soapclassexample','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://soap.sforce.com/schemas/class/Soapclassexample',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Soapclassexample','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public SoapMainClass2.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/Soapclassexample',null,'0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/Soapclassexample',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Soapclassexample','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://soap.sforce.com/schemas/class/Soapclassexample',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Soapclassexample','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class sayHaiResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Soapclassexample','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://soap.sforce.com/schemas/class/Soapclassexample',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Soapclassexample','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://soap.sforce.com/schemas/class/Soapclassexample',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Soapclassexample','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class sayHai_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/Soapclassexample','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class Soapclassexample {
        public String endpoint_x = 'https://ap1.salesforce.com/services/Soap/class/Soapclassexample';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public SoapMainClass2.CallOptions_element CallOptions;
        public SoapMainClass2.DebuggingInfo_element DebuggingInfo;
        public SoapMainClass2.SessionHeader_element SessionHeader;
        public SoapMainClass2.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public SoapMainClass2.DebuggingHeader_element DebuggingHeader;
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/Soapclassexample';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/Soapclassexample';
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/Soapclassexample';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/Soapclassexample';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/Soapclassexample';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/Soapclassexample', 'SoapMainClass2'};
        public void sayHai() {
            SoapMainClass2.sayHai_element request_x = new SoapMainClass2.sayHai_element();
            SoapMainClass2.sayHaiResponse_element response_x;
            Map<String, SoapMainClass2.sayHaiResponse_element> response_map_x = new Map<String, SoapMainClass2.sayHaiResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/Soapclassexample',
              'sayHai',
              'http://soap.sforce.com/schemas/class/Soapclassexample',
              'sayHaiResponse',
              'SoapMainClass2.sayHaiResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
}