//Generated by wsdl2apex

public class wsbook {
    public class LogInfo {
        public String category;
        public String level;
        private String[] category_type_info = new String[]{'category','http://soap.sforce.com/schemas/class/book','LogCategory','1','1','false'};
        private String[] level_type_info = new String[]{'level','http://soap.sforce.com/schemas/class/book','LogCategoryLevel','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/book','true','false'};
        private String[] field_order_type_info = new String[]{'category','level'};
    }
    public class AllowFieldTruncationHeader_element {
        public Boolean allowFieldTruncation;
        private String[] allowFieldTruncation_type_info = new String[]{'allowFieldTruncation','http://www.w3.org/2001/XMLSchema','boolean','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/book','true','false'};
        private String[] field_order_type_info = new String[]{'allowFieldTruncation'};
    }
    public class DebuggingHeader_element {
        public wsbook.LogInfo[] categories;
        public String debugLevel;
        private String[] categories_type_info = new String[]{'categories','http://soap.sforce.com/schemas/class/book','LogInfo','0','-1','false'};
        private String[] debugLevel_type_info = new String[]{'debugLevel','http://soap.sforce.com/schemas/class/book','LogType','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/book','true','false'};
        private String[] field_order_type_info = new String[]{'categories','debugLevel'};
    }
    public class CallOptions_element {
        public String client;
        private String[] client_type_info = new String[]{'client','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/book','true','false'};
        private String[] field_order_type_info = new String[]{'client'};
    }
    public class book {
        public String endpoint_x = 'https://ap1-api.salesforce.com/services/Soap/class/book';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        public wsbook.SessionHeader_element SessionHeader;
        public wsbook.AllowFieldTruncationHeader_element AllowFieldTruncationHeader;
        public wsbook.CallOptions_element CallOptions;
        public wsbook.DebuggingInfo_element DebuggingInfo;
        public wsbook.DebuggingHeader_element DebuggingHeader;
        private String SessionHeader_hns = 'SessionHeader=http://soap.sforce.com/schemas/class/book';
        private String AllowFieldTruncationHeader_hns = 'AllowFieldTruncationHeader=http://soap.sforce.com/schemas/class/book';
        private String CallOptions_hns = 'CallOptions=http://soap.sforce.com/schemas/class/book';
        private String DebuggingInfo_hns = 'DebuggingInfo=http://soap.sforce.com/schemas/class/book';
        private String DebuggingHeader_hns = 'DebuggingHeader=http://soap.sforce.com/schemas/class/book';
        private String[] ns_map_type_info = new String[]{'http://soap.sforce.com/schemas/class/book', 'wsbook'};
        public void insertBook(String n,String a,Integer c,Integer q) {
            wsbook.insertBook_element request_x = new wsbook.insertBook_element();
            wsbook.insertBookResponse_element response_x;
            request_x.n = n;
            request_x.a = a;
            request_x.c = c;
            request_x.q = q;
            Map<String, wsbook.insertBookResponse_element> response_map_x = new Map<String, wsbook.insertBookResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://soap.sforce.com/schemas/class/book',
              'insertBook',
              'http://soap.sforce.com/schemas/class/book',
              'insertBookResponse',
              'wsbook.insertBookResponse_element'}
            );
            response_x = response_map_x.get('response_x');
        }
    }
    public class SessionHeader_element {
        public String sessionId;
        private String[] sessionId_type_info = new String[]{'sessionId','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/book','true','false'};
        private String[] field_order_type_info = new String[]{'sessionId'};
    }
    public class insertBookResponse_element {
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/book','true','false'};
        private String[] field_order_type_info = new String[]{};
    }
    public class DebuggingInfo_element {
        public String debugLog;
        private String[] debugLog_type_info = new String[]{'debugLog','http://www.w3.org/2001/XMLSchema','string','1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/book','true','false'};
        private String[] field_order_type_info = new String[]{'debugLog'};
    }
    public class insertBook_element {
        public String n;
        public String a;
        public Integer c;
        public Integer q;
        private String[] n_type_info = new String[]{'n','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] a_type_info = new String[]{'a','http://www.w3.org/2001/XMLSchema','string','1','1','true'};
        private String[] c_type_info = new String[]{'c','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] q_type_info = new String[]{'q','http://www.w3.org/2001/XMLSchema','int','1','1','true'};
        private String[] apex_schema_type_info = new String[]{'http://soap.sforce.com/schemas/class/book','true','false'};
        private String[] field_order_type_info = new String[]{'n','a','c','q'};
    }
}